# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/english_community

# Firebase Configuration
FIREBASE_SERVICE_ACCOUNT_PATH=./firebase-service-account.json

# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Secret
JWT_SECRET=edbe33694a2c215ed559a4125620de49
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d
CLOUDINARY_CLOUD_NAME=dm62glfqa
CLOUDINARY_API_KEY=846533444441983
CLOUDINARY_API_SECRET=qeJwLo9qXBKntdKM99gCCgiBb7s
GEMINI_API_KEY=AIzaSyBJiswjlk11funPboyiBgdfRsJF6ptMVuE

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=conlocmuahe2004@gmail.com
SMTP_PASS=ozclkfytvynbkfqv
SMTP_FROM_EMAIL=conlocmuahe2004@gmail.com
SMTP_FROM_NAME=Konnect